# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

home = home
excellence = Page Title
Name = Name
password=Password
appInfo=Applicant Information
quantity=quantity

search=Search
product=Product
treatment=Treatment
essentialOil = Essential Oil
skinCare = Skin Care
analgesic = Analgesic
massage = Massage
taping = Taping
pricerange = Price Range
apply = Apply
professional = professional
products_services = products and services
products = products
body_cares = body cares
cart = cart
language = language
french = french
fr = fr
en = en
english = english
account = account
signin = sign in
signup = sign up
welcome = welcome

