# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

account = Account
address = Address
addtocart = Add to cart
analgesic = Analgesic
apply = Apply
body_cares = Body  cares
cart = Cart
continueShopping = Continue shopping
email = Email address
english = English
essentialOil = Essential Oil
excellence = Page Title
french = French
home = Home
language = Language
massage = Massage
Name = Name
password = Password
pay = Pay
phone = Phone number
pricerange = Price Range
product = Product
products = Products
products_services = Products and Services
professionals = Professionals
profList = Professionals list
quantity = Quantity
search = Search
select_one = Select one
signin = Sign In
signup = Sign Up
skinCare = Skin
summary = Summary
taping = Taping
totalInvoice = Total invoice
treatment = Treatment
welcome = Welcome
