# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

account = Account
analgesic = Analgesic
apply = Apply
body_cares = Body  cares
cart = Cart
en = en
english = English
essentialOil = Essential Oil
excellence = Page Title
fr = fr
french = French
home = Home
language = Language
massage = Massage
Name = Name
password = Password
pricerange = Price Range
product = Product
products = Products
products_services = Products and Services
professional = Professional
quantity = Quantity
search = Search
signin = Sign
signup = Sign
skinCare = Skin
taping = Taping
treatment = Treatment
welcome = Welcome
